mat-card-title {
  text-align: center;
}

.location-btn {
  margin-bottom: 35px;
}

.close-btn {
  margin-top: 15px;
  width: 56px;
  height: 56px;
  font-size: 18px;
}

.pick-image {
  text-align: center;
  display: none;
}

.pick-image span {
  display: block;
  margin: 10px;
  font-size: medium;
}

@media (min-width: 600px) {
  mat-card {
    width: 700px;
    margin: 15px auto;
  }
  mat-form-field {
    width: 600px;
  }
  video,
  canvas {
    width: 700px;
  }
}

@media (max-width: 599px) {
  mat-card {
    width: 90%;
    margin: 10px auto;
  }
  mat-form-field {
    width: 80%;
  }
  video,
  canvas {
    width: 100%;
  }
  .slideup {
    animation-name: slideup;
    animation-duration: 300ms;
  }
  @keyframes slideup {
    0% {
      margin-top: 100vh;
    }
    100% {
      margin-top: 0vh;
    }
  }
  .slidedown {
    animation-name: slidedown;
    animation-duration: 300ms;
  }
  @keyframes slidedown {
    0% {
      margin-top: 0vh;
    }
    100% {
      margin-top: 100vh;
    }
  }
}
